# Commercial Plugin License Keys
# Copy this file to .env and add your actual license keys

# Bricks Builder (Required)
BRICKS_LICENSE_KEY=

# Etch Plugin (Required)
ETCH_LICENSE_KEY=

# Frames Plugin (Optional)
FRAMES_LICENSE_KEY=

# Automatic.css (Optional)
ACSS_LICENSE_KEY=
