<!-- wp:etch/element {"metadata":{"name":"Testimonial Section India"},"tag":"section","attributes":{"data-etch-element":"section","class":"testimonial-section-india"},"styles":["etch-section-style","5a3f097"]} -->
<!-- wp:etch/element {"metadata":{"name":"Intro Alpha"},"tag":"div","attributes":{"data-etch-element":"container","class":"intro-alpha intro"},"styles":["etch-container-style","5a39564"]} -->
<!-- wp:etch/element {"metadata":{"name":"Accent Heading"},"tag":"p","attributes":{"class":"accent-heading intro-alpha__accent-heading"},"styles":["5a338ac","5a3956c"]} -->
<!-- wp:etch/text {"content":"Accent heading"} /-->
<!-- /wp:etch/element -->
<!-- wp:etch/element {"metadata":{"name":"Heading"},"tag":"h2","attributes":{"class":"intro-alpha__heading"},"styles":["5a395a0"]} -->
<!-- wp:etch/text {"content":"Your heading"} /-->
<!-- /wp:etch/element -->
<!-- wp:etch/element {"metadata":{"name":"Lede"},"tag":"p","attributes":{"class":"intro-alpha__lede lede"},"styles":["5a395a4"]} -->
<!-- wp:etch/text {"content":"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."} /-->
<!-- /wp:etch/element -->
<!-- /wp:etch/element -->
<!-- wp:etch/element {"metadata":{"name":"Testimonial Grid India"},"tag":"div","attributes":{"data-etch-element":"container","class":"testimonial-grid-india"},"styles":["etch-container-style","5a3f0bf"]} -->
<!-- wp:etch/element {"metadata":{"name":"Main"},"tag":"ul","attributes":{"class":"testimonial-grid-india__main list--none"},"styles":["5a3f0d9","5a364a2"]} -->
<!-- wp:etch/element {"metadata":{"name":"Testimonial Card India"},"tag":"li","attributes":{"class":"testimonial-card-india"},"styles":["5a3f118"]} -->
<!-- wp:etch/element {"metadata":{"name":"Header"},"tag":"div","attributes":{"class":"testimonial-card-india__header"},"styles":["5a3f143"]} -->
<!-- wp:etch/element {"metadata":{"name":"Profile Wrapper"},"tag":"div","attributes":{"class":"testimonial-card-india__profile-wrapper"},"styles":["5a3f185"]} -->
<!-- wp:etch/element {"metadata":{"name":"Avatar"},"tag":"figure","attributes":{"class":"testimonial-card-india__avatar"},"styles":["5a3f1ba"]} -->
<!-- wp:etch/dynamic-image {"metadata":{"name":"Image"},"tag":"img","attributes":{"mediaId":"943"}} -->

<!-- /wp:etch/dynamic-image -->
<!-- /wp:etch/element -->
<!-- wp:etch/element {"metadata":{"name":"Content Wrapper"},"tag":"div","attributes":{"class":"testimonial-card-india__profile-content-wrapper"},"styles":["5a3f1a0"]} -->
<!-- wp:etch/element {"metadata":{"name":"Profile Name"},"tag":"p","attributes":{"class":"testimonial-card-india__profile-name"},"styles":["5a3f1d3"]} -->
<!-- wp:etch/text {"content":"Person's Name"} /-->
<!-- /wp:etch/element -->
<!-- wp:etch/element {"metadata":{"name":"Profile Title"},"tag":"p","attributes":{"class":"testimonial-card-india__profile-title"},"styles":["5a3f1eb"]} -->
<!-- wp:etch/text {"content":"Person's Title"} /-->
<!-- /wp:etch/element -->
<!-- /wp:etch/element -->
<!-- /wp:etch/element -->
<!-- wp:etch/element {"metadata":{"name":"Logo"},"tag":"figure","attributes":{"class":"testimonial-card-india__logo"},"styles":["5a3f259"]} -->
<!-- wp:etch/dynamic-image {"metadata":{"name":"Image"},"tag":"img","attributes":{"src":"https://bricks-frames.tobiashaas.dev/wp-content/uploads/logoipsum-logo-8.svg","alt":""}} -->

<!-- /wp:etch/dynamic-image -->
<!-- /wp:etch/element -->
<!-- /wp:etch/element -->
<!-- wp:etch/element {"metadata":{"name":"Body"},"tag":"div","attributes":{"class":"testimonial-card-india__body"},"styles":["5a3f15c"]} -->
<!-- wp:etch/element {"metadata":{"name":"Rating Wrapper"},"tag":"div","attributes":{"class":"testimonial-card-india__rating-wrapper"},"styles":["5a3f204"]} -->
<!-- wp:etch/svg {"tag":"svg","attributes":[],"styles":["5a3f219"]} -->
<!-- /wp:etch/svg -->
<!-- wp:etch/svg {"tag":"svg","attributes":[],"styles":["5a3f219"]} -->
<!-- /wp:etch/svg -->
<!-- wp:etch/svg {"tag":"svg","attributes":[],"styles":["5a3f219"]} -->
<!-- /wp:etch/svg -->
<!-- wp:etch/svg {"tag":"svg","attributes":[],"styles":["5a3f219"]} -->
<!-- /wp:etch/svg -->
<!-- wp:etch/svg {"tag":"svg","attributes":[],"styles":["5a3f219"]} -->
<!-- /wp:etch/svg -->
<!-- /wp:etch/element -->
<!-- wp:etch/element {"metadata":{"name":"Callout Text"},"tag":"p","attributes":{"class":"testimonial-card-india__callout-text"},"styles":["5a3f231"]} -->
<!-- wp:etch/text {"content":"This is callout quote."} /-->
<!-- /wp:etch/element -->
<!-- wp:etch/element {"metadata":{"name":"Main Text"},"tag":"p","attributes":{"class":"testimonial-card-india__main-text"},"styles":["5a3f234"]} -->
<!-- wp:etch/text {"content":"This is just placeholder text. Don’t be alarmed, this is just here to fill up space since your finalized copy isn’t ready yet. Once we have your content finalized, we’ll replace this placeholder text with your real content."} /-->
<!-- /wp:etch/element -->
<!-- /wp:etch/element -->
<!-- /wp:etch/element -->
<!-- wp:etch/element {"metadata":{"name":"Testimonial Card India"},"tag":"li","attributes":{"class":"testimonial-card-india"},"styles":["5a3f118"]} -->
<!-- wp:etch/element {"metadata":{"name":"Header"},"tag":"div","attributes":{"class":"testimonial-card-india__header"},"styles":["5a3f143"]} -->
<!-- wp:etch/element {"metadata":{"name":"Profile Wrapper"},"tag":"div","attributes":{"class":"testimonial-card-india__profile-wrapper"},"styles":["5a3f185"]} -->
<!-- wp:etch/element {"metadata":{"name":"Avatar"},"tag":"figure","attributes":{"class":"testimonial-card-india__avatar"},"styles":["5a3f1ba"]} -->
<!-- wp:etch/dynamic-image {"metadata":{"name":"Image"},"tag":"img","attributes":{"mediaId":"943"}} -->

<!-- /wp:etch/dynamic-image -->
<!-- /wp:etch/element -->
<!-- wp:etch/element {"metadata":{"name":"Content Wrapper"},"tag":"div","attributes":{"class":"testimonial-card-india__profile-content-wrapper"},"styles":["5a3f1a0"]} -->
<!-- wp:etch/element {"metadata":{"name":"Profile Name"},"tag":"p","attributes":{"class":"testimonial-card-india__profile-name"},"styles":["5a3f1d3"]} -->
<!-- wp:etch/text {"content":"Person's Name"} /-->
<!-- /wp:etch/element -->
<!-- wp:etch/element {"metadata":{"name":"Profile Title"},"tag":"p","attributes":{"class":"testimonial-card-india__profile-title"},"styles":["5a3f1eb"]} -->
<!-- wp:etch/text {"content":"Person's Title"} /-->
<!-- /wp:etch/element -->
<!-- /wp:etch/element -->
<!-- /wp:etch/element -->
<!-- wp:etch/element {"metadata":{"name":"Logo"},"tag":"figure","attributes":{"class":"testimonial-card-india__logo"},"styles":["5a3f259"]} -->
<!-- wp:etch/dynamic-image {"metadata":{"name":"Image"},"tag":"img","attributes":{"src":"https://bricks-frames.tobiashaas.dev/wp-content/uploads/logoipsum-logo-8.svg","alt":""}} -->

<!-- /wp:etch/dynamic-image -->
<!-- /wp:etch/element -->
<!-- /wp:etch/element -->
<!-- wp:etch/element {"metadata":{"name":"Body"},"tag":"div","attributes":{"class":"testimonial-card-india__body"},"styles":["5a3f15c"]} -->
<!-- wp:etch/element {"metadata":{"name":"Rating Wrapper"},"tag":"div","attributes":{"class":"testimonial-card-india__rating-wrapper"},"styles":["5a3f204"]} -->
<!-- wp:etch/svg {"tag":"svg","attributes":[],"styles":["5a3f219"]} -->
<!-- /wp:etch/svg -->
<!-- wp:etch/svg {"tag":"svg","attributes":[],"styles":["5a3f219"]} -->
<!-- /wp:etch/svg -->
<!-- wp:etch/svg {"tag":"svg","attributes":[],"styles":["5a3f219"]} -->
<!-- /wp:etch/svg -->
<!-- wp:etch/svg {"tag":"svg","attributes":[],"styles":["5a3f219"]} -->
<!-- /wp:etch/svg -->
<!-- wp:etch/svg {"tag":"svg","attributes":[],"styles":["5a3f219"]} -->
<!-- /wp:etch/svg -->
<!-- /wp:etch/element -->
<!-- wp:etch/element {"metadata":{"name":"Callout Text"},"tag":"p","attributes":{"class":"testimonial-card-india__callout-text"},"styles":["5a3f231"]} -->
<!-- wp:etch/text {"content":"This is callout quote."} /-->
<!-- /wp:etch/element -->
<!-- wp:etch/element {"metadata":{"name":"Main Text"},"tag":"p","attributes":{"class":"testimonial-card-india__main-text"},"styles":["5a3f234"]} -->
<!-- wp:etch/text {"content":"This is just placeholder text. Don’t be alarmed, this is just here to fill up space since your finalized copy isn’t ready yet. Once we have your content finalized, we’ll replace this placeholder text with your real content."} /-->
<!-- /wp:etch/element -->
<!-- /wp:etch/element -->
<!-- /wp:etch/element -->
<!-- wp:etch/element {"metadata":{"name":"Testimonial Card India"},"tag":"li","attributes":{"class":"testimonial-card-india"},"styles":["5a3f118"]} -->
<!-- wp:etch/element {"metadata":{"name":"Header"},"tag":"div","attributes":{"class":"testimonial-card-india__header"},"styles":["5a3f143"]} -->
<!-- wp:etch/element {"metadata":{"name":"Profile Wrapper"},"tag":"div","attributes":{"class":"testimonial-card-india__profile-wrapper"},"styles":["5a3f185"]} -->
<!-- wp:etch/element {"metadata":{"name":"Avatar"},"tag":"figure","attributes":{"class":"testimonial-card-india__avatar"},"styles":["5a3f1ba"]} -->
<!-- wp:etch/dynamic-image {"metadata":{"name":"Image"},"tag":"img","attributes":{"mediaId":"943"}} -->

<!-- /wp:etch/dynamic-image -->
<!-- /wp:etch/element -->
<!-- wp:etch/element {"metadata":{"name":"Content Wrapper"},"tag":"div","attributes":{"class":"testimonial-card-india__profile-content-wrapper"},"styles":["5a3f1a0"]} -->
<!-- wp:etch/element {"metadata":{"name":"Profile Name"},"tag":"p","attributes":{"class":"testimonial-card-india__profile-name"},"styles":["5a3f1d3"]} -->
<!-- wp:etch/text {"content":"Person's Name"} /-->
<!-- /wp:etch/element -->
<!-- wp:etch/element {"metadata":{"name":"Profile Title"},"tag":"p","attributes":{"class":"testimonial-card-india__profile-title"},"styles":["5a3f1eb"]} -->
<!-- wp:etch/text {"content":"Person's Title"} /-->
<!-- /wp:etch/element -->
<!-- /wp:etch/element -->
<!-- /wp:etch/element -->
<!-- wp:etch/element {"metadata":{"name":"Logo"},"tag":"figure","attributes":{"class":"testimonial-card-india__logo"},"styles":["5a3f259"]} -->
<!-- wp:etch/dynamic-image {"metadata":{"name":"Image"},"tag":"img","attributes":{"src":"https://bricks-frames.tobiashaas.dev/wp-content/uploads/logoipsum-logo-8.svg","alt":""}} -->

<!-- /wp:etch/dynamic-image -->
<!-- /wp:etch/element -->
<!-- /wp:etch/element -->
<!-- wp:etch/element {"metadata":{"name":"Body"},"tag":"div","attributes":{"class":"testimonial-card-india__body"},"styles":["5a3f15c"]} -->
<!-- wp:etch/element {"metadata":{"name":"Rating Wrapper"},"tag":"div","attributes":{"class":"testimonial-card-india__rating-wrapper"},"styles":["5a3f204"]} -->
<!-- wp:etch/svg {"tag":"svg","attributes":[],"styles":["5a3f219"]} -->
<!-- /wp:etch/svg -->
<!-- wp:etch/svg {"tag":"svg","attributes":[],"styles":["5a3f219"]} -->
<!-- /wp:etch/svg -->
<!-- wp:etch/svg {"tag":"svg","attributes":[],"styles":["5a3f219"]} -->
<!-- /wp:etch/svg -->
<!-- wp:etch/svg {"tag":"svg","attributes":[],"styles":["5a3f219"]} -->
<!-- /wp:etch/svg -->
<!-- wp:etch/svg {"tag":"svg","attributes":[],"styles":["5a3f219"]} -->
<!-- /wp:etch/svg -->
<!-- /wp:etch/element -->
<!-- wp:etch/element {"metadata":{"name":"Callout Text"},"tag":"p","attributes":{"class":"testimonial-card-india__callout-text"},"styles":["5a3f231"]} -->
<!-- wp:etch/text {"content":"This is callout quote."} /-->
<!-- /wp:etch/element -->
<!-- wp:etch/element {"metadata":{"name":"Main Text"},"tag":"p","attributes":{"class":"testimonial-card-india__main-text"},"styles":["5a3f234"]} -->
<!-- wp:etch/text {"content":"This is just placeholder text. Don’t be alarmed, this is just here to fill up space since your finalized copy isn’t ready yet. Once we have your content finalized, we’ll replace this placeholder text with your real content."} /-->
<!-- /wp:etch/element -->
<!-- /wp:etch/element -->
<!-- /wp:etch/element -->
<!-- wp:etch/element {"metadata":{"name":"Testimonial Card India"},"tag":"li","attributes":{"class":"testimonial-card-india"},"styles":["5a3f118"]} -->
<!-- wp:etch/element {"metadata":{"name":"Header"},"tag":"div","attributes":{"class":"testimonial-card-india__header"},"styles":["5a3f143"]} -->
<!-- wp:etch/element {"metadata":{"name":"Profile Wrapper"},"tag":"div","attributes":{"class":"testimonial-card-india__profile-wrapper"},"styles":["5a3f185"]} -->
<!-- wp:etch/element {"metadata":{"name":"Avatar"},"tag":"figure","attributes":{"class":"testimonial-card-india__avatar"},"styles":["5a3f1ba"]} -->
<!-- wp:etch/dynamic-image {"metadata":{"name":"Image"},"tag":"img","attributes":{"mediaId":"943"}} -->

<!-- /wp:etch/dynamic-image -->
<!-- /wp:etch/element -->
<!-- wp:etch/element {"metadata":{"name":"Content Wrapper"},"tag":"div","attributes":{"class":"testimonial-card-india__profile-content-wrapper"},"styles":["5a3f1a0"]} -->
<!-- wp:etch/element {"metadata":{"name":"Profile Name"},"tag":"p","attributes":{"class":"testimonial-card-india__profile-name"},"styles":["5a3f1d3"]} -->
<!-- wp:etch/text {"content":"Person's Name"} /-->
<!-- /wp:etch/element -->
<!-- wp:etch/element {"metadata":{"name":"Profile Title"},"tag":"p","attributes":{"class":"testimonial-card-india__profile-title"},"styles":["5a3f1eb"]} -->
<!-- wp:etch/text {"content":"Person's Title"} /-->
<!-- /wp:etch/element -->
<!-- /wp:etch/element -->
<!-- /wp:etch/element -->
<!-- wp:etch/element {"metadata":{"name":"Logo"},"tag":"figure","attributes":{"class":"testimonial-card-india__logo"},"styles":["5a3f259"]} -->
<!-- wp:etch/dynamic-image {"metadata":{"name":"Image"},"tag":"img","attributes":{"src":"https://bricks-frames.tobiashaas.dev/wp-content/uploads/logoipsum-logo-8.svg","alt":""}} -->

<!-- /wp:etch/dynamic-image -->
<!-- /wp:etch/element -->
<!-- /wp:etch/element -->
<!-- wp:etch/element {"metadata":{"name":"Body"},"tag":"div","attributes":{"class":"testimonial-card-india__body"},"styles":["5a3f15c"]} -->
<!-- wp:etch/element {"metadata":{"name":"Rating Wrapper"},"tag":"div","attributes":{"class":"testimonial-card-india__rating-wrapper"},"styles":["5a3f204"]} -->
<!-- wp:etch/svg {"tag":"svg","attributes":[],"styles":["5a3f219"]} -->
<!-- /wp:etch/svg -->
<!-- wp:etch/svg {"tag":"svg","attributes":[],"styles":["5a3f219"]} -->
<!-- /wp:etch/svg -->
<!-- wp:etch/svg {"tag":"svg","attributes":[],"styles":["5a3f219"]} -->
<!-- /wp:etch/svg -->
<!-- wp:etch/svg {"tag":"svg","attributes":[],"styles":["5a3f219"]} -->
<!-- /wp:etch/svg -->
<!-- wp:etch/svg {"tag":"svg","attributes":[],"styles":["5a3f219"]} -->
<!-- /wp:etch/svg -->
<!-- /wp:etch/element -->
<!-- wp:etch/element {"metadata":{"name":"Callout Text"},"tag":"p","attributes":{"class":"testimonial-card-india__callout-text"},"styles":["5a3f231"]} -->
<!-- wp:etch/text {"content":"This is callout quote."} /-->
<!-- /wp:etch/element -->
<!-- wp:etch/element {"metadata":{"name":"Main Text"},"tag":"p","attributes":{"class":"testimonial-card-india__main-text"},"styles":["5a3f234"]} -->
<!-- wp:etch/text {"content":"This is just placeholder text. Don’t be alarmed, this is just here to fill up space since your finalized copy isn’t ready yet. Once we have your content finalized, we’ll replace this placeholder text with your real content."} /-->
<!-- /wp:etch/element -->
<!-- /wp:etch/element -->
<!-- /wp:etch/element -->
<!-- wp:etch/element {"metadata":{"name":"Testimonial Card India"},"tag":"li","attributes":{"class":"testimonial-card-india"},"styles":["5a3f118"]} -->
<!-- wp:etch/element {"metadata":{"name":"Header"},"tag":"div","attributes":{"class":"testimonial-card-india__header"},"styles":["5a3f143"]} -->
<!-- wp:etch/element {"metadata":{"name":"Profile Wrapper"},"tag":"div","attributes":{"class":"testimonial-card-india__profile-wrapper"},"styles":["5a3f185"]} -->
<!-- wp:etch/element {"metadata":{"name":"Avatar"},"tag":"figure","attributes":{"class":"testimonial-card-india__avatar"},"styles":["5a3f1ba"]} -->
<!-- wp:etch/dynamic-image {"metadata":{"name":"Image"},"tag":"img","attributes":{"mediaId":"943"}} -->

<!-- /wp:etch/dynamic-image -->
<!-- /wp:etch/element -->
<!-- wp:etch/element {"metadata":{"name":"Content Wrapper"},"tag":"div","attributes":{"class":"testimonial-card-india__profile-content-wrapper"},"styles":["5a3f1a0"]} -->
<!-- wp:etch/element {"metadata":{"name":"Profile Name"},"tag":"p","attributes":{"class":"testimonial-card-india__profile-name"},"styles":["5a3f1d3"]} -->
<!-- wp:etch/text {"content":"Person's Name"} /-->
<!-- /wp:etch/element -->
<!-- wp:etch/element {"metadata":{"name":"Profile Title"},"tag":"p","attributes":{"class":"testimonial-card-india__profile-title"},"styles":["5a3f1eb"]} -->
<!-- wp:etch/text {"content":"Person's Title"} /-->
<!-- /wp:etch/element -->
<!-- /wp:etch/element -->
<!-- /wp:etch/element -->
<!-- wp:etch/element {"metadata":{"name":"Logo"},"tag":"figure","attributes":{"class":"testimonial-card-india__logo"},"styles":["5a3f259"]} -->
<!-- wp:etch/dynamic-image {"metadata":{"name":"Image"},"tag":"img","attributes":{"src":"https://bricks-frames.tobiashaas.dev/wp-content/uploads/logoipsum-logo-8.svg","alt":""}} -->

<!-- /wp:etch/dynamic-image -->
<!-- /wp:etch/element -->
<!-- /wp:etch/element -->
<!-- wp:etch/element {"metadata":{"name":"Body"},"tag":"div","attributes":{"class":"testimonial-card-india__body"},"styles":["5a3f15c"]} -->
<!-- wp:etch/element {"metadata":{"name":"Rating Wrapper"},"tag":"div","attributes":{"class":"testimonial-card-india__rating-wrapper"},"styles":["5a3f204"]} -->
<!-- wp:etch/svg {"tag":"svg","attributes":[],"styles":["5a3f219"]} -->
<!-- /wp:etch/svg -->
<!-- wp:etch/svg {"tag":"svg","attributes":[],"styles":["5a3f219"]} -->
<!-- /wp:etch/svg -->
<!-- wp:etch/svg {"tag":"svg","attributes":[],"styles":["5a3f219"]} -->
<!-- /wp:etch/svg -->
<!-- wp:etch/svg {"tag":"svg","attributes":[],"styles":["5a3f219"]} -->
<!-- /wp:etch/svg -->
<!-- wp:etch/svg {"tag":"svg","attributes":[],"styles":["5a3f219"]} -->
<!-- /wp:etch/svg -->
<!-- /wp:etch/element -->
<!-- wp:etch/element {"metadata":{"name":"Callout Text"},"tag":"p","attributes":{"class":"testimonial-card-india__callout-text"},"styles":["5a3f231"]} -->
<!-- wp:etch/text {"content":"This is callout quote."} /-->
<!-- /wp:etch/element -->
<!-- wp:etch/element {"metadata":{"name":"Main Text"},"tag":"p","attributes":{"class":"testimonial-card-india__main-text"},"styles":["5a3f234"]} -->
<!-- wp:etch/text {"content":"This is just placeholder text. Don’t be alarmed, this is just here to fill up space since your finalized copy isn’t ready yet. Once we have your content finalized, we’ll replace this placeholder text with your real content."} /-->
<!-- /wp:etch/element -->
<!-- /wp:etch/element -->
<!-- /wp:etch/element -->
<!-- /wp:etch/element -->
<!-- wp:etch/element {"metadata":{"name":"Sidebar"},"tag":"div","attributes":{"class":"testimonial-grid-india__sidebar"},"styles":["5a3f0db"]} -->
<!-- wp:etch/element {"metadata":{"name":"CTA Card Alpha"},"tag":"div","attributes":{"class":"cta-card-alpha cta-card-alpha--sticky"},"styles":["5a3f0fa","5a433ea"]} -->
<!-- wp:etch/element {"metadata":{"name":"Content Wrapper"},"tag":"div","attributes":{"class":"cta-card-alpha__content-wrapper"},"styles":["5a3f274"]} -->
<!-- wp:etch/element {"metadata":{"name":"Heading"},"tag":"h3","attributes":{"class":"cta-card-alpha__heading"},"styles":["5a3f2a8"]} -->
<!-- wp:etch/text {"content":"This is just a placeholder"} /-->
<!-- /wp:etch/element -->
<!-- wp:etch/element {"metadata":{"name":"Text"},"tag":"p","attributes":{"class":"cta-card-alpha__text"},"styles":["5a3f290"]} -->
<!-- wp:etch/text {"content":"This is just placeholder text. Don’t be alarmed, this is just here to fill up space since your finalized copy isn’t ready yet."} /-->
<!-- /wp:etch/element -->
<!-- /wp:etch/element -->
<!-- wp:etch/element {"metadata":{"name":"Action Wrapper"},"tag":"div","attributes":{"class":"cta-card-alpha__action-wrapper"},"styles":["5a3f28e"]} -->
<!-- wp:etch/element {"metadata":{"name":"Button"},"tag":"a","attributes":{"href":"#","class":"btn--primary cta-card-alpha__button btn--primary"},"styles":["5a30b3e","5a3f2aa"]} -->
<!-- wp:etch/text {"content":"Call to action"} /-->
<!-- /wp:etch/element -->
<!-- wp:etch/element {"metadata":{"name":"CTA Link"},"tag":"p","attributes":{"class":"cta-card-alpha__cta-link"},"styles":["5a3f2ac"]} -->
<!-- wp:etch/text {"content":"Call to action"} /-->
<!-- /wp:etch/element -->
<!-- /wp:etch/element -->
<!-- /wp:etch/element -->
<!-- /wp:etch/element -->
<!-- /wp:etch/element -->
<!-- /wp:etch/element -->